<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Honorine-css/Honorine-wecode.css">
     <title>NIYONKURU HONORINE</title>
</head>
<body>
    <div class="container"> 
        <div class="section-1">
            <div class="Navbar">
                <a href="#">WELCOME</a><br>
                <a href="projects.html">PROJECTS</a><br>
                <a href="about.html">ABOUT ME</a><br>
                <a href="interests.html">INTERESTSs & HOBBIES</a><br>
                <a href="contacts.html">CONTACTS</a><br>
            </div>
            <img src=""> 
            <h2> NIYONKURU HONORINE</h2>
        </div>
        <div class="Section-2">
            <h2>PROJECTS DONE </h2>
            <ol>
                <li>
                    <div class="project-1">
                        <a href=""></a>
                        <P class="description"></P>
                    </div>
                </li>

                <li>   
                    <div class="project-2">
                        <a href=""></a>
                       <p class="description"></p>
                    </div>
                </li>
            </ol>
        </div>
        <div class="aboutme">
            <h1>MY BACKGROUND<br><br><br></h1>
            <h2>EDUCATION BACKGROUND</h2>
            <P>I started school in 2005. during my class life i did my best to be good student.<br>
            The following is my Education background from Nursery upto Advanced level in high school</P>
              <table>
                  <tr>
                      <th>Ac Year</th>
                      <th>Class</th>
                      <th>Performance</th>
                  </tr>
                  <tr>
                      <td>2005-2006</td>
                      <td>Nursery</td>
                      <td></td>
                  </tr>
              </table> 
            <h2>VOLONTEERING EXPERICENCE</h2>
            <p></p>
            <h2>I am a problem solver</h2>
            <p></p>
        </div>
        <div class="interest">

        </div>
    </div>
</body>
</html>